[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:privoxy]
command=/bin/sh -c 'if [ "$HTTP_PROXY_ENABLED" = "true" ]; then /usr/sbin/privoxy --no-daemon /etc/privoxy/config; else sleep infinity; fi'
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
